<?xml version="1.0" encoding="utf-8"?>
<!-- UNTESTED: written without Android Studio. Static launcher shortcuts (long-press the app icon; Android 7.1+). Two plain VIEW shortcuts: no <capability>
     elements are declared because I could not confirm a built-in intent that is valid for "create a task" in a third-party app (see README-ANDROID.md
     section 4); an invalid capability would be ignored at best. Handled by MainActivity through the studyboard:// intent filter. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_task"
        android:enabled="true"
        android:icon="@drawable/ic_quick_capture"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="studyboard://action/quickadd"
            android:targetPackage="com.studioso.app"
            android:targetClass="com.studioso.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="capture_photo"
        android:enabled="true"
        android:icon="@drawable/ic_quick_capture"
        android:shortcutShortLabel="@string/shortcut_photo_short"
        android:shortcutLongLabel="@string/shortcut_photo_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="studyboard://capture?photo=1"
            android:targetPackage="com.studioso.app"
            android:targetClass="com.studioso.app.MainActivity" />
    </shortcut>
</shortcuts>
